<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="測評," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="【多圖預警】 499R買了一頁人生劇本（誤">
<meta name="keywords" content="測評">
<meta property="og:type" content="article">
<meta property="og:title" content="人生第一次的基因檢測repo">
<meta property="og:url" content="http://yoursite.com/2017/09/14/wegene/index.html">
<meta property="og:site_name" content="僕のセゾン">
<meta property="og:description" content="【多圖預警】 499R買了一頁人生劇本（誤">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/1.gif">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/15.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/16.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/17.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/18.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/19.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/20.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/21.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/1.gif">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/22.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/15.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/1.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/3.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/2.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/4.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/5.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/6.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/7.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/8.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/9.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/10.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/11.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/12.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/13.PNG">
<meta property="og:image" content="http://yoursite.com/2017/09/14/wegene/14.PNG">
<meta property="og:updated_time" content="2017-09-19T09:39:01.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生第一次的基因檢測repo">
<meta name="twitter:description" content="【多圖預警】 499R買了一頁人生劇本（誤">
<meta name="twitter:image" content="http://yoursite.com/2017/09/14/wegene/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/14/wegene/"/>





  <title>人生第一次的基因檢測repo | 僕のセゾン</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">僕のセゾン</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            カテゴリ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/wegene/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Catherine Lam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="僕のセゾン">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生第一次的基因檢測repo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-14T01:39:47+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/去玩/" itemprop="url" rel="index">
                    <span itemprop="name">去玩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【多圖預警】</p>
<p>499R買了一頁人生劇本（誤</p>
<a id="more"></a>
<p>事情是這樣的，前段時間在<a href="https://weibo.com/u/1498619283?profile_ftype=1&amp;is_all=1#_0" target="_blank" rel="external">@本冰</a>巨巨的微博看到<a href="https://www.23andme.com/" target="_blank" rel="external">23andMe</a>的祖源分析結果，於是本垃圾也想去做基因檢測了（</p>
<p>於是和隊友AuP妹子商量了一發，對比幾家做基因檢測的公司（其實主要是在23andMe和<a href="https://www.wegene.com/" target="_blank" rel="external">WeGene</a>裏選），最後選了WeGene的基因檢測服務</p>
<p>其實選WeGene的原因還是有那麽幾個的：</p>
<ul>
<li>23andMe主頁被FDA閹割到衹能放祖源分析 WeGene倒是沒被限制那麽多 <del>可能是衛計委看不懂吧</del></li>
<li>WeGene比23andMe的祖源分析更符合亞洲人情況（大概是兩邊數據庫亞洲人的sample相差比較大，反正一開始也衹是好奇祖源而已www</li>
<li><del>便宜</del></li>
</ul>
<p>開始提這件事的時候大概是七月中，WeGene還是999R，我想新年回血的時候再剁手之類的</p>
<p>結果一個月後</p>
<blockquote>
<p>AuP：WeGene降到499了</p>
<p>我：！</p>
</blockquote>
<p>然後我看了下日期，神tm一周之後本垃圾生日（藉口</p>
<p>（毫無負罪感地）剁手的機會不就來了嗎！!<img src="/2017/09/14/wegene/1.gif" alt="1.gif" title=""></p>
<p>一周後我輕鬆愉悅地下了單（不  當作給自己的生日禮物（其實本來也不過生日。。</p>
<p>499R就這麽花出去了（</p>
<p><del>（不要問我爲什麽不做9999 沒有錢靴靴</del></p>
<h2 id="開箱"><a href="#開箱" class="headerlink" title="開箱"></a>開箱</h2><p>下單之後隔天就收到了一個小盒子 比想象中小好多</p>
<img src="/2017/09/14/wegene/15.jpg" alt="15.jpg" title="">
<p>打开之后</p>
<img src="/2017/09/14/wegene/16.jpg" alt="16.jpg" title="">
<p>使用説明和内容物<br>右图上面是生物安全袋和取样器的小盒子<br>（是哪家提供的我忘了。。小盒子我采樣完之後寄回去了</p>
<img src="/2017/09/14/wegene/17.jpg" alt="17.jpg" title="">    <img src="/2017/09/14/wegene/18.jpg" alt="18.jpg" title="">
<p>簡要概括就是綁定賬戶，采集唾液樣本，按圖步驟密封好寄回WeGene，坐等報告的過程了</p>
<p>盒子裏还附带了一张到付的快递单（回寄采樣器的時候用的</p>
<img src="/2017/09/14/wegene/19.jpg" alt="19.jpg" title="">
<h2 id="采樣"><a href="#采樣" class="headerlink" title="采樣"></a>采樣</h2><p>由於第一天起床的時候刷了牙才看到上面的使用説明，采集唾液樣本前30分鐘内不得漱口，飲食，吸烟或嚼口香糖，於是拖延了一天（你</p>
<p>第二天起床之後就馬上開始采樣了</p>
<p>取樣器長這樣</p>
<img src="/2017/09/14/wegene/20.jpg" alt="20.jpg" title="">
<p>經過了大概10分鐘左右的吐口水（不是）過程之後</p>
<img src="/2017/09/14/wegene/21.jpg" alt="21.jpg" title="">
<p>終於收集到了2ml唾液樣本（液體到達刻度綫不包括氣泡</p>
<p>在此期間舌頭瘋狂在口腔攪動，爲了多刮下點上皮細胞 !<img src="/2017/09/14/wegene/1.gif" alt="1.gif" title=""></p>
<p><del>剛開始液體超出了刻度綫一點我還往外倒了一次（不</del></p>
<p>最後裝進生物安全袋之後就變成這樣了</p>
<img src="/2017/09/14/wegene/22.jpg" alt="22.jpg" title="">
<p><del>一開始那塊白色布狀物放錯了位置還是怎麽的我拆開又放了一次（不</del></p>
<p>↑不規范的操作大家不要學</p>
<h2 id="生成報告"><a href="#生成報告" class="headerlink" title="生成報告"></a>生成報告</h2><p>寄回去之後就坐等生成報告了，WeGene每一個步驟都會發郵件通知，告訴你現在是什麽階段</p>
<p>説是要4到6周生成報告，但實際上我8月27（大概）寄回去，9月14（大概）就看到報告了，也就兩周多一點的樣子</p>
<p><del>其實我最大感想還是WeGene家前端寫得真好看（不是</del></p>
<p>首先還是要説一下基因檢測是有局限性的，WeGene官方也有説明</p>
<img src="/2017/09/14/wegene/15.PNG" alt="15.PNG" title="">
<p>檢測的結果衹能告訴你基因對你的表現型有影響，但并不決定你就是這個樣子（。</p>
<p>下面就是我自己的報告辣XD</p>
<h3 id="祖源分析"><a href="#祖源分析" class="headerlink" title="祖源分析"></a>祖源分析</h3><img src="/2017/09/14/wegene/1.PNG" alt="1.PNG" title="">
<p>這就很有趣了23333 </p>
<p>原來我不是純血南方漢族也就算了 居然還有少部分五仙教血統？還有2%左右的越南京族和1%的韓國人？</p>
<p>看了下Giriko醬的祖源 成分大同小異，比例上就有些許差別 所以這能解釋出身地相同還同姓了麽（x</p>
<p>下面那張是祖源成分的圖，具體成分比例沒截出來</p>
<img src="/2017/09/14/wegene/3.PNG" alt="3.PNG" title="">
<p>AuP妹子表示嚇人，感覺看到了一段遷移史hhhh</p>
<img src="/2017/09/14/wegene/2.PNG" alt="2.PNG" title="">
<p>父系祖源沒有是因爲在下沒有Y染色體=-= 測不出來</p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%B0%BC%E5%AE%89%E5%BE%B7%E7%89%B9%E4%BA%BA#.E4.B8.8E.E6.99.BA.E4.BA.BA.E7.9A.84.E6.B7.B7.E8.A1.80.E5.90.8E.E8.A3.94" target="_blank" rel="external">尼安德特人</a> 是一群生存于旧石器时代的史前人类，可能曾經與現代智人祖先發生過一定程度混血。非洲以外的大多數現代人的基因通常有1%到4%源自尼安德特人。相關研究表明，這部分基因影響了現代人頭髮顔色、捲曲程度和身高等性狀<del>，當然也帶來了很多病（x</del></p>
<p>母系祖源，綫粒體单倍群 M，与单倍群 N 同源，来自同一个上游单倍群L3<del>（從非洲來（x</del>                        </p>
<p>（這邊的遺傳學内容待補完吧233挖坑不填</p>
<h3 id="運動基因"><a href="#運動基因" class="headerlink" title="運動基因"></a>運動基因</h3><p>分好几部分了這個就</p>
<p>首先是基礎代謝</p>
<img src="/2017/09/14/wegene/4.PNG" alt="4.PNG" title="">
<p>除了咖啡因敏感性明顯低於人群平均值之外十分普通啊哈哈哈哈</p>
<p>但是到後面我就知道爲什麽了（x</p>
<p>然后是體質特徵</p>
<img src="/2017/09/14/wegene/5.PNG" alt="5.PNG" title="">
<p>…本垃圾耐力是真的低 沒毛病（想起了噩夢800米</p>
<p>體重管理</p>
<img src="/2017/09/14/wegene/6.PNG" alt="6.PNG" title="">
<p>感覺可以解釋爲什麽吃不胖了</p>
<p>因爲本質上沒有想吃的傾向 飲食對體重的影響又比較高？（逃</p>
<p>鍛煉反應</p>
<p>指同樣程度的鍛煉在不同人身上產生的效果</p>
<img src="/2017/09/14/wegene/7.PNG" alt="7.PNG" title="">
<p>肌肉耐勞度提升這個這麽高的嘛？</p>
<p>也就是説 本垃圾通过训练提高肌肉耐劳度的显著性更高？</p>
<p>感覺打開新世界大門（不</p>
<p>運動保護</p>
<img src="/2017/09/14/wegene/8.PNG" alt="8.PNG" title="">
<p>跟人群均值沒差太多吧（  自身基因對關節和骨骼受傷可能性的影響與人群平均水平相差不大<del>毫無亮點</del></p>
<h3 id="營養代謝"><a href="#營養代謝" class="headerlink" title="營養代謝"></a>營養代謝</h3><img src="/2017/09/14/wegene/9.PNG" alt="9.PNG" title="">
<p>乳糖代謝能力弱……典型南方人惹（x</p>
<p>但是我喝牛奶沒啥反應大概是因爲喝習慣了……我還滿喜歡喝牛奶的=-=（冰的純牛奶限定</p>
<p>咖啡因這個hhhhhh</p>
<p>原來喝咖啡和茶<del>和一點點</del>從來不會睡不着是注定的啊（逃</p>
<p><del>（然後笑醒睡不着（不</del></p>
<p>其他沒啥槽點233</p>
<h3 id="健康風險，遺傳性疾病和藥物指南"><a href="#健康風險，遺傳性疾病和藥物指南" class="headerlink" title="健康風險，遺傳性疾病和藥物指南"></a>健康風險，遺傳性疾病和藥物指南</h3><p>這三個似乎涉及個人隱私了放到一起打碼發（</p>
<p>健康風險 説的是個體在不同疾病上的發病傾向 差不多心裏有個數這樣的</p>
<p>看了下有的病還挺高=-= 最高的去到了4倍多 還是不發出來了hhh</p>
<img src="/2017/09/14/wegene/10.PNG" alt="10.PNG" title="">
<p>遺傳性疾病 這項不是拿來診斷遺傳性疾病的，是提供自身遺傳風險參考的=-=</p>
<p>檢測的相關基因突變位點均未携帶，safe 233</p>
<img src="/2017/09/14/wegene/11.PNG" alt="11.PNG" title="">
<p>藥物指南 和藥物在體内代謝相關的檢測 </p>
<p>還是那句話 这些结果 <strong>不能用于临床使用</strong> ，僅供參考而已</p>
<p><del>那爲什麽要做基因檢測呢，當然是讓自己心裏有點13數啊（x</del></p>
<img src="/2017/09/14/wegene/12.PNG" alt="12.PNG" title="">
<p>###遺傳特徵</p>
<img src="/2017/09/14/wegene/13.PNG" alt="13.PNG" title="">
<img src="/2017/09/14/wegene/14.PNG" alt="14.PNG" title="">
<p>第一反應：活了21年終於知道自己血型了。。。</p>
<p>第二條的絕對音準 這項結果對東亞人群顯著性不高，不知道有沒有人做東亞人群相關的…</p>
<p>相對吃得較少wwwwww</p>
<p>總體來說還是普通人吧XD</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>做完之后感覺世界真奇妙hhhh 記得高中生物課本就提到過基因檢測這個東西 沒想到這麽快就跑去體驗了一把</p>
<p>算是對自己多了那麽一丟丟的瞭解吧233 順便為基因數據庫做了點貢獻（x</p>
<p>關於利用我的「個人信息」去還原一個「我」的腦洞之前發了Channel就不寫在這了XD</p>
<p>隱私問題早有考量，雖然有時候明知道「隱藏自己」沒什麽用（畢竟已經收在數據庫裏了  但還是在奇怪的地方有些執著XD（謎之打碼</p>
<p><strong>爲什麽要做這件事情，因爲有趣啊，想做就去做啊www</strong></p>
<p>看了看自己寫的那麽長的廢話嚇得我差點想去買杯一點點（不是</p>
<p>感謝閲讀，以上XD</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/測評/" rel="tag"># 測評</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/hello-world/" rel="next" title="立ち直り中">
                <i class="fa fa-chevron-left"></i> 立ち直り中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Catherine Lam</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">カテゴリ</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#開箱"><span class="nav-number">1.</span> <span class="nav-text">開箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采樣"><span class="nav-number">2.</span> <span class="nav-text">采樣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成報告"><span class="nav-number">3.</span> <span class="nav-text">生成報告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#祖源分析"><span class="nav-number">3.1.</span> <span class="nav-text">祖源分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#運動基因"><span class="nav-number">3.2.</span> <span class="nav-text">運動基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#營養代謝"><span class="nav-number">3.3.</span> <span class="nav-text">營養代謝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康風險，遺傳性疾病和藥物指南"><span class="nav-number">3.4.</span> <span class="nav-text">健康風險，遺傳性疾病和藥物指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Lam</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
